org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true


RELEASE_STORE_PASSWORD=smartappgaming
RELEASE_KEY_PASSWORD=smartappgaming
RELEASE_KEY_ALIAS=key0
RELEASE_STORE_FILE=/Users/apple/upload-keystore.jks